O~r~u {pusyy:
-) Mw{p
-) Gu~{p

O~r~u ryt qry:
-) Ay~{y
-) D}p~ qr
-) Ryr~p qr
-) Prut~ur~p qr
-) S|y




Sy qy~{:
-) Ay~{y twt (M~{y, ~ ru y u}u{y t|y~u)
-) Ay~{y u|y (Dwt, qux u}u{r y wu{, 
~ ~pu~ |py~}y rpr{p}y  q{p}; E {pq|{)
-) Vpz{u ({u{yu qy~{y  {z ~r{z, 
ut~px~pu~~u t| uus yx}p; tr. Nu {pq|{p)
-) Ay~{y qp|}p| (Xu|y, qux |p. rpr{, p  ~r{z;
E {pq|{)



Sy u|:
-) O{t, tuqy (E {pq|{)
-) Lu (M{py~  {pq|{})
-) M{py~ (Lu qux {pq|{p)
-) M~{y (Lu  u}u{p}y, w{p}y)



Sy t}p~uz qry:
-) Sp{y
-) Bu~p}{y
-) R|p~



Sy yr~z qry:
-) Kr{y
-) Vpz{u
-) Kut



Sy rut~uzr~z qry:
-) Kut
-) Kr{y
-) Rp~tp|yy